{
  "name": "chatgpt-server",
  "version": "1.0.0",
  "description": "ChatGpt Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatgpt"
  ],
  "author": "Super",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^3.2.1",
    "react-highlight": "^0.15.0",
    "uuid": "^9.0.0"
  }
}
